{>"layouts/master" /}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Abhishek Gupta</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/abhi-round.png" alt="">
                    <div class="intro-text">
                        <span class="name">Abhishek Gupta</span>
                        <hr class="star-light">
                        <span class="skills">Web Developer - Graphic Artist - User Experience Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">Projects</i>
                            </div>
                        </div>
                        <img src="img/portfolio/cabin.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">Work Experience</i>
                            </div>
                        </div>
                        <img src="img/portfolio/cake.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">Academics</i>
                            </div>
                        </div>
                        <img src="img/portfolio/circus.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">Extra-Curricular</i>
                            </div>
                        </div>
                        <img src="img/portfolio/game.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">Community Service</i>
                            </div>
                        </div>
                        <img src="img/portfolio/safe.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">Awards and Achievements</i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Curriculum Vitae</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">

               
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p>Click on the link below to view or download my resume.</p>
                    <br/>
                    <a href="img/Resume-Ayushi.pdf" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> My Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                    	<input type="hidden" name="_csrf" id="csrf" value="{_csrf}" />
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg" id="submitForm">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Banglore</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Abhishek Gupta - 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="modal-body">
                            <h2>Projects</h2>
                            <hr class="star-primary">
                            <!-- <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt=""> -->
                            <div class="row">
                            	<div class="row">
                            		<h3>1. EIM (Enterprise Information Model)</h3>
                            		<p style="text-align:justify">
                            			This project aims at designing a conceptual, logical and physical model for the various Insurance domains like Party, Policy, Claims using the ACORD framework. As part of this, we are evaluating the Enterprise Critical Data Elements (ECDE) & Business Critical Data Elements (BCDE) and mapping this to ACORD IM & data model. We analyze the ODS & IDW along with SME to provide the reference model which could be further physicalized with the help of Business Stakeholders.
                            		</p>
                            		<p><strong>Tools & Technologies:</strong> Erwin 9.5, ACORD Information Model (IM)</p>
                            		<img src="img/eim.png" class="img-responsive" alt="">
                            	</div>
                            		<h3>2. Automation of Business Terms in IBM Business Glossary </h3>
                            		<p style="text-align:justify">
                            			The process of manually updating business terms in IBM business glossary was automated using python script. Business glossary accepts XML files to add or update terms. The script was made so as to create a XML file with valid schema using data from excel. The script generated xml file is then used to upload in Business glossary to add or update terms. Almost 80 percent of time was saved after using this process.
                            		</p>
                            		<p><strong>Tools & Technologies: </strong>IBM metadata workbench, IBM business glossary , XML editor , Python</p> 

                            	<div class="row">
                            		<h3>3. Risk Modeling using Map Reduce </h3>
                            		<p style="text-align:justify">
                            			Selected dimensions are passed to a web-application which is deployed on the Tomcat. Based on selected dimensions, a Hive query will be built, which takes advantage of the Map-Reduce programming model to calculate the aggregated ELT table. 
                            		</p>
                            		<p style="text-align:justify">
 										Now from the web-application, a different thread will trigger the EP Curves calculation. This will call a mapper program which will create the key value pair. Key would be selected dimension’s concrete value and values would be corresponding ELT table. These key value pair will be passed to the reducer program which will calculate the EP curves for different keys. 
 									</p>
 									<p style="text-align:justify">
										While this calculation is running user will be return the job id of the Map-Reduce job. User can view the status of the job from this id on the Qlikview UI. After completion of the job, results will be saved into Hive table Ep Curves. 
									</p>
									<p style="text-align:justify">
										Now taking a different sheet from the Qlikview UI, user can pass the concrete values of the dimensions for which he is interested to view EP curve. This will be passed to web application which will trigger the Hive Select query on EP Curves table and will return the result to web application, which will pass on the response to Qlikview and it generates a table and graph. 
                            		</p>
                            		<p><strong>Tools & Technologies: </strong> Qlikview , Hive , Map-reduce, Tomcat</p>
                            		<img src="img/map-reduce1.png" class="img-responsive" alt="">
                            		<img src="img/map-reduce2.png" class="img-responsive" alt="">
                            	</div>
                            	<div class="row">
                            		<h3>4. Iterative Page Rank Graph Algorithm in Map Reduce </h3>
                            		<p style="text-align:justify">
                            			PageRank gives a score to each webpage that indicates the page importance. Pages that have a large number of inbound links gets a higher score than pages that have a smaller number of inbound links. When evaluating the score for a page, PageRank uses the scores for all the inbound links to calculate a page’s PageRank. But it penalizes individual inbound links from sources that have a high number of outbound links by dividing that outbound link PageRank by the number of outbound links. In this project I developed an iterative PageRank graph algorithm in Map Reduce.
                            		</p>
                            		<p><strong>Tools & Technologies: </strong>Map reduce, Python</p>
                            	</div>
                            	<div class="row">
                            		<h3>5. Model Diagram For Database</h3>
                            		<p style="text-align:justify">
                            			This service is used to generate Model Diagram of a database. Model Diagram helps user to understand the joins between tables in a database and condition used for the join. To generate Model Diagram the planarization, orthgonalization concepts of graph theory is used. To achieve these graph concepts the graph library called Open Graph Drawing Framework written in C++ is used. To put a bridge between Java and C++ JNI (Java Native Interface) is used.
                            		</p>
                            		<p><strong>Tools & Technologies: </strong> Java, Java Native Interface, Open Graph Drawing Framework, JSON, Graph Modeling Language, Apache Commons Pool and D3.JS</p>
                            	</div>
                            	<div class="row">
                            		<h3>6.  Android Application Development – DroidNotes</h3>
                            		<p style="text-align:justify">
                            			I developed an android application called DroidNotes in Eclipse IDE as part of Java course. The application included features like updating, deleting, sending note as message and password authentication, setting reminders. It was built on latest technologies of that time like BroadcastReceivers for notifications; ContentProviders for alarm. The app like all android apps was built on MVC architecture and had a separate database layer.
                            		</p>
                            		<p><strong>Tools & Technologies:</strong>  Eclipse IDE, Sqlite DB, Java</p>
                            	</div>
                            	<div class="row">
                            		<h3>7. Natural Language Processing on AIG policies and Comments</h3>
                            		<p style="text-align:justify">
                            			This project aims to find meaningful pattern through analysis of comments and policies internal to AIG. This helped policy makers understand which policies are favored by customers and which policies are most criticized. This will also help policy makers to either improvise unfavorable policies or come up with the better policies.  I performed textual analytics and sentiment analysis on the input data. The initial step is to create n-gram (unigram, bigram, trigram) list with frequency using NLTK package in python. Then removing stop words and stemming of each word was performed to clear out the unwanted text . An output file containing context and its position with their respective sentiment is created using NLTK.corpus from the input data and n-gram list. Downstream analytics is done on the output to find which sentiment is attached to a particular context.
                            		</p>
                            	</div>
	                        </div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="modal-body">
                            <h2>Work Experience</h2>
                            <hr class="star-primary">
                            <div class="row">
                            	<div class="row">
	                        		<h3>American International Group , Data Solutions India</h3>
	                        		<h4>Programmer Analyst (June 2014 - present)</h4>
	                        			<b>Unified Architecture Team (June 2014 – Present )</b>
	                        			<ul style="text-align:left">
	                        				<li>
	                        					Designed and developed  Enterprise information Modelling using ACORD framework
	                        				</li>
	                        				<li>
	                        					Automated a process of updating insurance data into IBM Business Glossary
	                        				</li>
	                        			</ul>
	                        			<b>Big Data & Analytics Team (Feb’15 – Present )</b>
	                        			<ul style="text-align:left">
	                        				<li>
	                        					Performed Risk Modelling using Map Reduce.
	                        				</li>
	                        				<li>
	                        					Performed Natural Language Processing on AIG policies
	                        				</li>
	                        				<li>
	                        					Performed web crawling and web scraping on “FAQs” page using LXML and Beautiful Soup in python
	                        				</li>
	                        			</ul>		
	                        	</div>
	                        	<div class="row">
	                        		<h3>I3indya Technologies , New Delhi , India</h3>
	                        		<h4>Summer Intern (Jun 2013 – Jul 2013)</h4>
	                        		<p>
	                        			<ul style="text-align:left">
	                        				<li>
	                        					Provided a training session for i3indya students on “Denial of Service Attack and its Security”
	                        				</li>
	                        				<li>
	                        					Assisted in research on “Attacks on RSA Algorithm”
	                        				</li>
	                        			</ul>
	                        		</p>
	                        	</div>
	                        	<div class="row">
	                        		<h3>I3indya Technologies , New Delhi , India </h3>
	                        		<h4>Training (Dec 2012)</h4>
	                        		<p>
	                        			<ul style="text-align:left">
	                        				<li>
	                        					Learned about desktop security and its customizations such as viruses and Trojans.
	                        				</li>
	                        				<li>
	                        					Implemented web security, where I used tools like an Acunetix-web vulnerability scanner and Havij-Pro
	                        				</li>
	                        				<li>
	                        					Performed malware attacks and analysis using wireshark, netstat etc.
	                        				</li>
	                        			</ul>
	                        	 	</p>
	                        	</div>           		
                        	</div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="modal-body">
                            <h2>Academics</h2>
                            <hr class="star-primary">
                            <div class="row">
                        		<h3>Vellore Institute of Technology, Vellore, Tamil nadu, India</h3>
                        		<p style="text-align:justify">
                        			<b>Degree:</b> Bachelors of Technology <br>
                        			<b>Specialization:</b> Information technology <br>
									<b>CGPA:</b> 8.74 <br>
									<b>Relevant Coursework:</b>Object Oriented Programming Concepts, Operating Systems, Advanced Database Management Systems, Data Warehousing and Data Mining, Artificial Intelligence, Probability and Statistics, Linear Algebra, Multivariable Calculus & Differential Equations		
                        		</p>
                        		<h3>New Era Public School, New Delhi, India</h3>
                        		<p style="text-align:justify">
                        			<b>Grade XII </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Marks Scored:</b>  83 % <br>
									<b>Grade X   </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Marks Scored:</b>89.8%		
                        		</p>
                        	</div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="modal-body">
                            <h2>Extra Curricular</h2>
                            <hr class="star-primary">
                            	<div class="row">
                            		<p>
                            			<h3 style="text-align: left">Institution of Engineering and Technology (IET), VIT Student Chapter – President</h3>
                            			<ul style="text-align: left">
                            				<li>
                            					Technical United Conference 2012 & 2013
                            					<br/>
                            					<span style="font:14px">VIT Technical United Conference is about bringing the power of human thought to debates. It aims to redefine the discussion around Technology by taking it straight across to the people who will make a difference to the world.</span>
                            				</li>
                            				<video width="600" height="340" controls>
											    <source src="img/VITTUC.mp4" type="video/mp4">
											    <source src="img/VITTUC.ogg" type="video/ogg">
											    Your browser does not support the video tag.
											</video>
                            				<li>
                            					Workshop on Ethical Hacking & Network Security
                            				</li>
                            				<li>
                            					Sessions on Java, Python and Databases.
                            				</li>
                            				<li>
                            					Ice breaking Session for freshmen
                            				</li>
                            			</ul>
									</p>
									<p>
                            			<h3 style="text-align: left">INSTALLORNOT - Author</h3>
                            			<p style="text-align: left; font-size: 15px">
                            				Install or Not is an effort to provide the latest news and reviews from the tech world. Our team is one dedicated group of people who work round the clock to bring you the best in the simplest way possible.Along with regular reviews from the tech world, we also bring to you the latest happenings in the tech world – all the news, events, launches are posted daily.
                            				<br/>
                            			    <a href="http://installornot.com/author/abhishek/" target="blank">Click here to read my articles</a>
                            			</p>
                            			
                            		<p>
                            	</div>
                            	<div class="row">
                            		<h3 style="text-align: left">Participation</h3>
                            		<p>
                            			<ul style="text-align: left">
											<li>
												Participated in THE 2011 INDIAN MOBILE INITIATIVE , IMI Mobile Boot Camp , Massachusetts Institute of Technology 
											</li>
											<li>
												Participated in the IET-UK International Conference on Sustainable Energy and Intelligent System ( SEISCON'11 ) at Dr. M.G.R. University , Chennai
											</li>
											<li>
												Participated in the Programmers League , ALL INDIA NATIONAL EVENT COMPETITION , organized by IEEE – VIT 
											</li>
											<li>
												Coordinated an Event Product Launch of graVITas'11 , an International Knowledge Carnival held at VIT University.
											</li>
											<li>
												Participated  in a workshop on Application Development For Windows Phone , Microsoft I-Spark Center Of Excellence , VIT University
											</li>
											<li>
												Awarded the certification for successful completion of Fx Adobe  at VIT University.
											</li>
											<li>
												Won Second Prize in the Event ROBO GP  of graVITas'10 , an International Knowledge Carnival held at VIT University.
											</li>
											<li>
												Won First Prize in the Event Math-e-mania of graVITas'11 , an International Knowledge Carnival held at VIT University.
											</li>
											<li>
												Participated in the Event C marks the spot of graVITas'11 , an International Knowledge Carnival held at VIT University.
											</li>
											<li>
												Participated in the Event ULTIMATE TECHIE  of graVITas'10 , an International Knowledge Carnival held at VIT University.
											</li>
											<li>
												Participated in the Android Workshop  of graVITas'11 , an International Knowledge Carnival held at VIT University.
											</li>
										</ul>
                            		</p>
                            	</div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="modal-body">
                            <h2>Community Service</h2>
                            <hr class="star-primary">
                    		<p >
                    			<h3 style="text-align: left">Corporate Social Responsibilities - Core Member</h3>
                    			<ul style="text-align: left">
                    				<li>
                    					Headed disaster relief drive for Nepal Earthquake Victims in collaboration with GOONJ
                    				</li>
                    				<li>
                    					Participated in Walkathon organized by Global Women In Technology ( GWIT ) – AIG
                    				</li>
                    				<li>
                    					Coordinated & contributed in Blood Donation Drive, in collaboration with Sankalp Foundation
                    				</li>
                    				<li>
                    					Orgnaized Fund raising events in the Joy of Giving Week and collected amount is donated to SOCARE Trust for underprivileged children.
                    				</li>
                    			</ul>
                    			<div id="myCarousel" class="carousel slide" data-ride="carousel">
								  <!-- Indicators -->
								  	<ol class="carousel-indicators">
									    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									    <li data-target="#myCarousel" data-slide-to="1"></li>
									    <li data-target="#myCarousel" data-slide-to="2"></li>
									    <li data-target="#myCarousel" data-slide-to="3"></li>
								  	</ol>

									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox" style="max-height: 500px">
									    <div class="item active">
									      <img src="img/csr.jpg" alt="Chania">
									    </div>

									    <div class="item">
									      <img src="img/csr2.jpg" alt="Chania">
									    </div>

									    <div class="item">
									      <img src="img_flower.jpg" alt="Flower">
									    </div>

									    <div class="item">
									      <img src="img_flower2.jpg" alt="Flower">
									    </div>
								    </div>

									  <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									    <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									    <span class="sr-only">Next</span>
									</a>
								</div>
							</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="modal-body">
                            <h2>Awards & Achievements</h2>
                            <hr class="star-primary">
                            <div class="row">
	                			<ul style="text-align: left">
	                				<li>
	                					Ranked in top 3% of All India Engineering Entrance Examination, given by more than a million students.
	                				</li>
	                				<li>
	                					scored a perfect 100 and was in the 0.1 % in all India CBSE 10th grade mathematics exams
	                				</li>
	                				<li>
	                					Received a scholar badge in school for scoring more than 85% and being in the top 15% of the school continuously for more than 5 years.
	                				</li>
	                				<li>
	                					Secured the first prize among 10 participated teams in the white paper contest held at AIG 
	                				</li>
	                				<li>
	                					Praised with Star card for successful completion of Enterprise Information Model among the team of 5 in Unified Architecture Team at AIG  
	                				</li>
	                				<li>
	                					Achieved The Golden Salute Award for leading IET-VIT student chapter in the most excellent way among 39 colleges in IET Chennai network  
	                				</li>
	                				<li>
	                					Was awarded Organizers's Award by IET for flourishingly organizing Technical United Conference 2012 , the first of its kind , in VIT University 
	                				</li>
	                				<li>
	                					Was awarded A V M V KRISHNASWAMY Award by IET for demonstrating exceptional commitment to the profession and IET in VIT University 
	                				</li>
	                			</ul>
	                		</div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script>
    $(document).ready(function(){
        
        function noop(e) {
          e.stopPropagation();
          e.preventDefault();
        }

        $('#submitForm').on('click', function(e){
            noop(e);
            var csrf = $('#csrf').val(),
                name = $('#name').val(),
                email = $('#email').val(),
                phone = $('#phone').val(),
                message = $('#message').val();

            var formData = new FormData();
            formData.append('_csrf', csrf);
            formData.append('name', name);
            formData.append('email', email);
            formData.append('phone', phone);
            formData.append('message', message);

            $.ajax({
                url: '/sendEmail',
                type: 'POST',
                data: formData,
                processData: false, 
                contentType: false, 
            }).done(function (result) {
                if (result) {
                  alert("Your mail has been successsfully delivered");
                } else {
                  alert("We are having trouble processing you reauest. Please try again later");
                }
            });

        });
    });
    </script>

</body>

</html>
